{
  "name": "Vidhai",
  "short_name": "Vidhai",
  "lang": "en",
  "theme_color": "#1c1c1c",
  "background_color": "#1c1c1c",
  "icons": [
    {
      "src": "/vidhai/images/icon_hu650081f15b7f3e26cc3250f140668f82_123522_192x192_fill_lanczos_center_2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/vidhai/images/icon_hu650081f15b7f3e26cc3250f140668f82_123522_512x512_fill_lanczos_center_2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "start_url": "/vidhai/?utm_source=web_app_manifest"
}
